{
  "name": "@niddle-rs/niddle-linux-arm64-musl",
  "version": "0.2.1",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "niddle.linux-arm64-musl.node",
  "files": [
    "niddle.linux-arm64-musl.node"
  ],
  "description": "A super fast html parser and manipulator written in rust.",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/niddle-rs/niddle",
  "libc": [
    "musl"
  ]
}