{
  "name": "@niddle-rs/niddle-linux-arm64-gnu",
  "version": "0.1.5",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "niddle.linux-arm64-gnu.node",
  "files": [
    "niddle.linux-arm64-gnu.node"
  ],
  "description": "A super fast html parser and manipulator written in rust.",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/niddle-rs/niddle",
  "libc": [
    "glibc"
  ]
}