{
  "name": "@niddle-rs/niddle-android-arm64",
  "version": "0.1.3",
  "os": [
    "android"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "@niddle-rs/niddle.android-arm64.node",
  "files": [
    "@niddle-rs/niddle.android-arm64.node"
  ],
  "description": "A super fast html parser and manipulator written in rust.",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/niddle-rs/niddle"
}