{
  "name": "niddle-darwin-arm64",
  "version": "0.0.8",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "niddle.darwin-arm64.node",
  "files": [
    "niddle.darwin-arm64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}