{
  "name": "@niddle-rs/niddle-android-arm-eabi",
  "version": "0.2.0",
  "os": [
    "android"
  ],
  "cpu": [
    "arm"
  ],
  "main": "niddle.android-arm-eabi.node",
  "files": [
    "niddle.android-arm-eabi.node"
  ],
  "description": "A super fast html parser and manipulator written in rust.",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/niddle-rs/niddle"
}